VUE_APP_PUBLIC_PATH=/
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_API_BASE_URL=https://localhost:52545/api
VUE_APP_LOG=true
VUE_APP_USER_AUTHENTICATION=true
VUE_APP_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
VUE_APP_CORS_ALLOW=*

VUE_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
VUE_APP_SPOTIFY_CLIENT_ID=5212c3ac72cc47dab1ac2868861a5c3c
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:8080/login
VUE_APP_SPOTIFY_SCOPES=user-top-read user-read-playback-state user-modify-playback-state user-read-currently-playing streaming app-remote-control