VUE_APP_LOG=true

VUE_APP_API_AUTH_BASE_URL=https://localhost:7091
VUE_APP_API_MUSIC_BASE_URL=https://localhost:7153
VUE_APP_API_PLAYLIST_BASE_URL=https://localhost:7153
VUE_APP_API_USER_BASE_URL=https://localhost:7008
VUE_APP_API_RECOMMENDATION_BASE_URL=https://localhost:7009